<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Chokokutai&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sports-section">
        <div class=" header-container flex">
            <div class="small-bold-text custom-header ">
                <h1>Extreme Sports</h1>
            </div>
            <div class="nav-link">
                <ul type="none" class="flex">
                    <li><a href="index.html" class="hover-links">Home</a></li>
                    <li><a href="sports.html" class="hover-links">Sports</a></li>
                    <li><a href="insights.html" class="hover-links">Insights</a></li>
                    <li><a href="guides.html" class="hover-links">Guides & Tips</a></li>
                    <li><a href="about.html" class="hover-links">About Us</a></li>
                    
                </ul>
            </div>
    
        </div>
    </div>
    <div class="container">
        <div class="about-section flex">
            <h3>About Us</h3>
            <div class="line2"></div>
        </div>
        <div class="text-sec">
            <p>Welcome to our Extreme Sports Blog! We are a passionate community of adrenaline junkies, adventure seekers, and sports enthusiasts dedicated to exploring the thrilling world of extreme sports. My name is Raushan Kumar, and I am currently pursuing a Bachelor of Computer Applications (BCA). Our mission is to inspire, inform, and equip you to push your limits and embrace the excitement of activities that challenge your mind and body. <br><br>
            Our blog covers a wide range of extreme sports, including rock climbing, surfing, snowboarding, skydiving, scuba diving, and more. We provide expert insights, comprehensive guides, and the latest news to help you stay informed and prepared for your next adventure. Our team of writers and contributors are experienced athletes who share their knowledge, tips, and personal stories to bring you closer to the heart of extreme sports. <br><br><br>
            Join us on this exhilarating journey as we dive into the depths, soar through the skies, and conquer the highest peaks. Whether you're a seasoned pro or just starting out, our community is here to support and inspire you every step of the way. Adventure awaits—let's explore it together!
        </p>
        </div>
    </div>
</body>
</html>